.TH rpg 1 28/10/2012 "User Commands"
.SH NAME
rpg - terminal role-playing adventure
.SH SYNOPSIS
Map creator is a part of distribution (editor.exe)

.B Makefile
make compile|run|doc|clean 

.SH AVAILABILITY
Tested on Linux and Windows with Cygwin. Requires ncurses to run
.SH DESCRIPTION
This game is a semestral project of Programming and algorhitms 2 subject at CTU in Prague
.SH OPTIONS
No options
.SH INSTALLATION AND RUN
make;
make run
.SH NOTES
Map editor requires m x n matrix of symbols. Each used symbol must be defined in ./files/<map_name>/objects.txt
<map_name>.ed file is then converted to map using editor.exe
Triggers are used for actions/storyline, located in ./files/<map_name>/triggers.txt
Custom animations can be made
.SH AUTHOR
Peter Mikolaj <peter@mikolaj.sk>
.SH FILES
.B ./*.[cpp,h]
- source files

.B ./Doxyfile
- doxygen configuration file

.B ./files/[animations.txt,map.ed,map.txt,objects.txt,triggers.txt]
- map source, map, trigger, animation and object database
